REACT_APP_KEYCLOAK_API_URL='https://tadkirati.chan2022.dz/auth'
REACT_APP_KEYCLOAK_REALM='TADKIRATI-REALM'
REACT_APP_KEYCLOAK_CLIENT='tadkirati-frontend'
REACT_APP_API='https://tadkirati.chan2022.dz/admin/app/'